<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>Banking System</title>
</head>

<body>
    <header>
        <nav class="main-nav">
            <ul class="navlinks">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./payment.html">Payment & Customers</a></li>
            </ul>
        </nav>
    </header>
    <style> body {
        background-color: #b3eaf5;
        }</style>
<h3> The Bank has made a rapid growth over the years and blossomed into a mighty institution with a strong national presence and sizable international operations. In business volume, the Bank occupies a premier position among the nationalised banks.The Bank has over 5000 branches in India spread over all states/ union territories including specialized branches.</h3>
    <section>
        <h1>OUR BANKING SERVICES</h1>
        <div class="container">
          
            <div class="box">
                <div class="img">
                    <img src="offers.webp" alt="offers" width="400px" height="250px" />
                </div>
                <div>
                    <h1>Offers</h1>
                    <p> Here are our best offers </p>
                </div>
            </div>
          
            <div class="box">
                <div class="img">
                    <img src="loan.jpg" alt="loan" width="400px" height="250px" />
                </div>
                <div>
                    <h1>Loan</h1>
                    <p> we will offer loan at low interest </p>
                </div>
            </div>
          
            <div class="box">
                <div class="img">
                    <img src="customer_service.webp" alt="customer_service" width="400px" height="250px" />
                </div>
                <div>
                    <h1>Customer Care</h1>
                    <p> We will Offer our best service at any moment of time.</p>
                </div>
            </div>
       
        </div>
    </section>
</body>
</html>