@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

body {
    font-family: "Montserrat", sans-serif;
    background-color: #bdc2f6;
    font-size: 1.8rem;
}

html {
    font-size: 62.5%; /* 10px = 62.5% */
}

.main-nav {
    height: 9rem;
}

.navlinks {
    list-style: none;
    float: left;
    line-height: 9rem;
    margin: 0;
    padding: 0;
}
  
.navlinks li {
    display: inline-block;
    margin: 0.1rem 2rem;
}
  
.navlinks li a {
    color: #08013f;
    text-decoration: none;
    font-size: 150%;
    letter-spacing: 0.1em;
    transition: all 0.3s linear 0s;
    text-transform: uppercase;
}
  
.navlinks li a:hover {
    color: rgb(245, 158, 8);
    padding-bottom: 0.7rem;
    border-bottom: 0.2rem solid rgb(245, 158, 8);
}

/* Responsive */
@media(max-width : 998px) {
    html {
        font-size: 55%;
    }
}

@media(max-width : 768px) {
    html {
        font-size: 45%;
    }
}